### Problem:
#### Problem Statement
Define a function to read from a CSV file using pandas. Display

In [36]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

readCSV('DataFiles/income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,040254965,florida,5354,634556,546356,54353,564663,73536,353546,543543,65743435

In [6]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/income.csv')
df.columns

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')

In [7]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/income.csv')
df.columns
df.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 47215, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528],
       ['04000US07', 'Chicago', -999, -999, -999, -999, -999, -999, -999,
        -999, -999]], dtype=object)

In [11]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/income.csv')
df.columns
print(df.values[1])
print(df.values[0])

['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
 61137]
['04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
 41381]

In [15]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/income.csv')
df.columns
#for row in df.values:
    #print('GeoID : ', row[0], 'State : ', row[1])
type(df)

GeoID :  04000US01 State :  Alabama
GeoID :  04000US02 State :  Alaska
GeoID :  04000US04 State :  Arizona
GeoID :  04000US05 State :  Arkansas
GeoID :  04000US06 State :  California
GeoID :  04000US07 State :  Chicago

pandas.core.frame.DataFrame

In [24]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

df = readCSV('DataFiles/income.csv')
df.columns
for row in df.values:
    print('GeoID : ', row[0], 'State : ', row[1])
print(type(df))
print(df.index)
print(df.head(3))
print(df.tail(3))
print(df.iat[1, 6]) # accessing the 7th element in the second row
df.loc[2][0]

GeoID :  04000US01 State :  Alabama
GeoID :  04000US02 State :  Alaska
GeoID :  04000US04 State :  Arizona
GeoID :  04000US05 State :  Arkansas
GeoID :  04000US06 State :  California
GeoID :  04000US07 State :  Chicago
<class 'pandas.core.frame.DataFrame'>
RangeIndex(start=0, stop=6, step=1)
       GEOID    State   2005   2006   2007   2008   2009   2010   2011   2012  \
0  04000US01  Alabama  37150  37952  42212  44476  39980  40933  42590  43464
1  04000US02   Alaska  55891  56418  62993  63989  61604  57848  57431  63648
2  04000US04  Arizona  45245  46657  47215  46914  45739  46896  48621  47044

    2013
0  41381
1  61137
2  50602
       GEOID       State   2005   2006   2007   2008   2009   2010   2011  \
3  04000US05    Arkansas  36658  37057  40795  39586  36538  38587  41302
4  04000US06  California  51755  55319  55734  57014  56134  54283  53367
5  04000US07     Chicago   -999   -999   -999   -999   -999   -999   -999

    2012   2013
3  39018  39919
4  57020  57528
5   -999   -999
61604

'04000US04'

### Problem 2:
#### Problem Statement
Def a function to add a new row to given data in CSV file

#### Constraints:

#### Test Cases:

In [11]:
def addrowcsv(filename, rowdata):
    df = readCSV(filename) # get data from csv 
    df.loc[len(df)] = rowdata # add a row to the dataframe
    df.to_csv('DataFiles/income.csv', index=False) # send the dataframe back to csv
    return df
rowdata = ['','01010101', 'statement', 524354, 634556, 546356, 54353, 564663, 73536, 353546, 543543, 65743435]
addrowcsv('DataFiles/income.csv', rowdata)

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,NaN,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,NaN,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,NaN,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,NaN,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,NaN,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,NaN,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,NaN,01010101,statement,524354,634556,546356,54353,564663,73536,353546,543543,65743435
7,,01010101,statement,524354,634556,546356,54353,564663,73536,353546,543543,65743435

### Problem 2:
#### Problem Statement
Define a function to update/modify a row in csv file

#### Constraints:

#### Test Cases:

In [28]:
def updaterowcsv(filename, rowindex, rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename, index=False)
    return df
rowdata = ['040254965', 'florida', 5354, 634556, 546356, 54353, 564663, 73536, 353546, 543543, 65743435]


updaterowcsv('DataFiles/income.csv', 6, rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,040254965,florida,5354,634556,546356,54353,564663,73536,353546,543543,65743435

### Problem 3:
#### Problem Statement
delete a row from csv file

#### Constraints:

#### Test Cases:

In [33]:
def deleterowcsv(filename, rowindex):
    df = readCSV(filename)
    df = df.drop(rowindex)
    df.to_csv(filename, index=False)
    return df

In [37]:
filename = 'DataFiles/income.csv'
rowindex = 4
deleterowcsv(filename, rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
5,040254965,florida,5354,634556,546356,54353,564663,73536,353546,543543,65743435

### Problem 5:
#### Problem Statement
Generate marks of 2000 Students in a CSV file with columns- Roll no and Marks
#### Constraints:

#### Test Cases:

In [ ]:
def addmarkscsv(filename, nr, scroll):
    df = readCSV(filename)